\entry {\code {rest-server:add-list-member}}{6}
\entry {\code {rest-server:attribute}}{6}
\entry {\code {rest-server:define-api}}{7}
\entry {\code {rest-server:define-api-function}}{7}
\entry {\code {rest-server:define-schema}}{7}
\entry {\code {rest-server:define-serializable-class}}{7}
\entry {\code {rest-server:element}}{6}
\entry {\code {rest-server:elements}}{6}
\entry {\code {rest-server:find-api}}{6}
\entry {\code {rest-server:find-schema}}{6}
\entry {\code {rest-server:implement-api-function}}{7}
\entry {\code {rest-server:make-api-function}}{6}
\entry {\code {rest-server:serializable-class-schema}}{6}
\entry {\code {rest-server:serialize}}{6}
\entry {\code {rest-server:serialize-with-schema}}{6}
\entry {\code {rest-server:set-attribute}}{6}
\entry {\code {rest-server:start-api}}{7}
\entry {\code {rest-server:start-api-documentation}}{7}
\entry {\code {rest-server:with-api}}{7}
\entry {\code {rest-server:with-api-backend}}{7}
\entry {\code {rest-server:with-attribute}}{7}
\entry {\code {rest-server:with-element}}{7}
\entry {\code {rest-server:with-elements-list}}{7}
\entry {\code {rest-server:with-list-member}}{7}
\entry {\code {rest-server:with-serializer}}{8}
\entry {\code {rest-server:with-serializer-output}}{7}
