\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Features}{3}{section.1.1}%
\contentsline {chapter}{\numberline {2}Install}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}API definition}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}API options}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Resources}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Resource options}{8}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Resource operations}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Resource operation options}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Resource operation arguments}{8}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}API example}{9}{section.3.4}%
\contentsline {chapter}{\numberline {4}API implementation}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Conditional dispatch}{12}{section.4.1}%
\contentsline {chapter}{\numberline {5}Starting the API}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}Accessing the API}{15}{chapter.6}%
\contentsline {chapter}{\numberline {7}Error handling}{17}{chapter.7}%
\contentsline {section}{\numberline {7.1}Global error mode}{17}{section.7.1}%
\contentsline {chapter}{\numberline {8}API configuration}{19}{chapter.8}%
\contentsline {section}{\numberline {8.1}CORS configuration}{19}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Options:}{19}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}Logging configuration}{19}{section.8.2}%
\contentsline {chapter}{\numberline {9}API documentation}{21}{chapter.9}%
\contentsline {chapter}{\numberline {10}API}{23}{chapter.10}%
\contentsline {chapter}{\numberline {11}Indices and tables}{27}{chapter.11}%
\contentsline {chapter}{Index}{29}{section*.77}%
