\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Features}{3}{section.1.1}\protected@file@percent }
\newlabel{introduction:features}{{1.1}{3}{Features}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Install}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install:install}{{2}{5}{Install}{chapter.2}{}}
\newlabel{install::doc}{{2}{5}{Install}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}API definition}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:api-definition}{{3}{7}{API definition}{chapter.3}{}}
\newlabel{api::doc}{{3}{7}{API definition}{chapter.3}{}}
\newlabel{api:macro:rest-server:define-api}{{3}{7}{API definition}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}API options}{7}{section.3.1}\protected@file@percent }
\newlabel{api:api-options}{{3.1}{7}{API options}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Resources}{7}{section.3.2}\protected@file@percent }
\newlabel{api:resources}{{3.2}{7}{Resources}{section.3.2}{}}
\newlabel{api:macro:rest-server:with-api}{{3.2}{7}{Resources}{section*.4}{}}
\newlabel{api:macro:rest-server:define-api-resource}{{3.2}{7}{Resources}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Resource options}{8}{subsection.3.2.1}\protected@file@percent }
\newlabel{api:resource-options}{{3.2.1}{8}{Resource options}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resource operations}{8}{section.3.3}\protected@file@percent }
\newlabel{api:resource-operations}{{3.3}{8}{Resource operations}{section.3.3}{}}
\newlabel{api:macro:rest-server:with-api-resource}{{3.3}{8}{Resource operations}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Resource operation options}{8}{subsection.3.3.1}\protected@file@percent }
\newlabel{api:resource-operation-options}{{3.3.1}{8}{Resource operation options}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Resource operation arguments}{8}{subsection.3.3.2}\protected@file@percent }
\newlabel{api:resource-operation-arguments}{{3.3.2}{8}{Resource operation arguments}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}API example}{9}{section.3.4}\protected@file@percent }
\newlabel{api:api-example}{{3.4}{9}{API example}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}API implementation}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:api-implementation}{{4}{11}{API implementation}{chapter.4}{}}
\newlabel{api:macro:rest-server:implement-resource-operation}{{4}{11}{API implementation}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conditional dispatch}{12}{section.4.1}\protected@file@percent }
\newlabel{api:conditional-dispatch}{{4.1}{12}{Conditional dispatch}{section.4.1}{}}
\newlabel{api:function:rest-server:implement-resource-operation-case}{{4.1}{12}{Conditional dispatch}{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Starting the API}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:starting-the-api}{{5}{13}{Starting the API}{chapter.5}{}}
\newlabel{api:function:rest-server:start-api}{{5}{13}{Starting the API}{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Accessing the API}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:accessing-the-api}{{6}{15}{Accessing the API}{chapter.6}{}}
\newlabel{api:macro:rest-server:with-api-backend}{{6}{15}{Accessing the API}{section*.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Error handling}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{error-handling:error-handling}{{7}{17}{Error handling}{chapter.7}{}}
\newlabel{error-handling::doc}{{7}{17}{Error handling}{chapter.7}{}}
\newlabel{error-handling:variable:rest-server:*catch-errors*}{{7}{17}{Error handling}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Global error mode}{17}{section.7.1}\protected@file@percent }
\newlabel{error-handling:global-error-mode}{{7.1}{17}{Global error mode}{section.7.1}{}}
\newlabel{error-handling:variable:rest-server:*server-catch-errors*}{{7.1}{17}{Global error mode}{section*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}API configuration}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api-configuration:api-configuration}{{8}{19}{API configuration}{chapter.8}{}}
\newlabel{api-configuration::doc}{{8}{19}{API configuration}{chapter.8}{}}
\newlabel{api-configuration:function:rest-server:configure-api}{{8}{19}{API configuration}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}CORS configuration}{19}{section.8.1}\protected@file@percent }
\newlabel{api-configuration:cors-configuration}{{8.1}{19}{CORS configuration}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Options:}{19}{subsection.8.1.1}\protected@file@percent }
\newlabel{api-configuration:options}{{8.1.1}{19}{Options:}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Logging configuration}{19}{section.8.2}\protected@file@percent }
\newlabel{api-configuration:logging-configuration}{{8.2}{19}{Logging configuration}{section.8.2}{}}
\newlabel{api-configuration:function:rest-server:start-api-logging}{{8.2}{19}{Logging configuration}{section*.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}API documentation}{21}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{documentation:api-documentation}{{9}{21}{API documentation}{chapter.9}{}}
\newlabel{documentation::doc}{{9}{21}{API documentation}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}API}{23}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{symbols:api}{{10}{23}{API}{chapter.10}{}}
\newlabel{symbols::doc}{{10}{23}{API}{chapter.10}{}}
\newlabel{symbols:function:rest-server:configure-api-resource}{{10}{23}{API}{section*.15}{}}
\newlabel{symbols:macro:rest-server:permission-checking}{{10}{23}{API}{section*.16}{}}
\newlabel{symbols:function:rest-server:accept-serializer}{{10}{23}{API}{section*.17}{}}
\newlabel{symbols:macro:rest-server:serialization}{{10}{23}{API}{section*.18}{}}
\newlabel{symbols:macro:rest-server:with-list-member}{{10}{23}{API}{section*.19}{}}
\newlabel{symbols:macro:rest-server:implement-resource-operation-case}{{10}{23}{API}{section*.20}{}}
\newlabel{symbols:macro:rest-server:with-api}{{10}{23}{API}{section*.21}{}}
\newlabel{symbols:macro:rest-server:with-api-backend}{{10}{23}{API}{section*.22}{}}
\newlabel{symbols:macro:rest-server:implement-resource-operation}{{10}{23}{API}{section*.23}{}}
\newlabel{symbols:function:rest-server:set-reply-content-type}{{10}{23}{API}{section*.24}{}}
\newlabel{symbols:macro:rest-server:with-serializer-output}{{10}{23}{API}{section*.25}{}}
\newlabel{symbols:function:rest-server:http-error}{{10}{23}{API}{section*.26}{}}
\newlabel{symbols:macro:rest-server:define-schema}{{10}{23}{API}{section*.27}{}}
\newlabel{symbols:function:rest-server:disable-api-logging}{{10}{23}{API}{section*.28}{}}
\newlabel{symbols:function:rest-server:format-absolute-resource-operation-url}{{10}{23}{API}{section*.29}{}}
\newlabel{symbols:function:rest-server:boolean-value}{{10}{23}{API}{section*.30}{}}
\newlabel{symbols:function:rest-server:start-api-documentation}{{10}{23}{API}{section*.31}{}}
\newlabel{symbols:function:rest-server:list-value}{{10}{23}{API}{section*.32}{}}
\newlabel{symbols:function:rest-server:find-schema}{{10}{23}{API}{section*.33}{}}
\newlabel{symbols:macro:rest-server:with-xml-reply}{{10}{23}{API}{section*.34}{}}
\newlabel{symbols:function:rest-server:self-reference}{{10}{23}{API}{section*.35}{}}
\newlabel{symbols:macro:rest-server:unserialization}{{10}{23}{API}{section*.36}{}}
\newlabel{symbols:function:rest-server:find-api}{{10}{23}{API}{section*.37}{}}
\newlabel{symbols:macro:rest-server:fetch-content}{{10}{24}{API}{section*.38}{}}
\newlabel{symbols:function:rest-server:serializable-class-schema}{{10}{24}{API}{section*.39}{}}
\newlabel{symbols:function:rest-server:stop-api}{{10}{24}{API}{section*.40}{}}
\newlabel{symbols:function:rest-server:make-resource-operation}{{10}{24}{API}{section*.41}{}}
\newlabel{symbols:function:rest-server:configure-resource-operation-implementation}{{10}{24}{API}{section*.42}{}}
\newlabel{symbols:function:rest-server:configure-api}{{10}{24}{API}{section*.43}{}}
\newlabel{symbols:function:rest-server:validation-error}{{10}{24}{API}{section*.44}{}}
\newlabel{symbols:function:rest-server:stop-api-logging}{{10}{24}{API}{section*.45}{}}
\newlabel{symbols:function:rest-server:elements}{{10}{24}{API}{section*.46}{}}
\newlabel{symbols:macro:rest-server:logging}{{10}{24}{API}{section*.47}{}}
\newlabel{symbols:function:rest-server:start-api}{{10}{24}{API}{section*.48}{}}
\newlabel{symbols:function:rest-server:set-attribute}{{10}{24}{API}{section*.49}{}}
\newlabel{symbols:function:rest-server:add-list-member}{{10}{24}{API}{section*.50}{}}
\newlabel{symbols:macro:rest-server:with-attribute}{{10}{24}{API}{section*.51}{}}
\newlabel{symbols:macro:rest-server:with-json-reply}{{10}{24}{API}{section*.52}{}}
\newlabel{symbols:macro:rest-server:with-list}{{10}{24}{API}{section*.53}{}}
\newlabel{symbols:macro:rest-server:define-resource-operation}{{10}{24}{API}{section*.54}{}}
\newlabel{symbols:macro:rest-server:schema}{{10}{24}{API}{section*.55}{}}
\newlabel{symbols:function:rest-server:enable-api-logging}{{10}{24}{API}{section*.56}{}}
\newlabel{symbols:macro:rest-server:define-serializable-class}{{10}{24}{API}{section*.57}{}}
\newlabel{symbols:macro:rest-server:validation}{{10}{24}{API}{section*.58}{}}
\newlabel{symbols:macro:rest-server:error-handling}{{10}{24}{API}{section*.59}{}}
\newlabel{symbols:macro:rest-server:with-permission-checking}{{10}{24}{API}{section*.60}{}}
\newlabel{symbols:macro:rest-server:with-serializer}{{10}{24}{API}{section*.61}{}}
\newlabel{symbols:macro:rest-server:define-api-resource}{{10}{24}{API}{section*.62}{}}
\newlabel{symbols:function:rest-server:start-api-logging}{{10}{24}{API}{section*.63}{}}
\newlabel{symbols:macro:rest-server:define-swagger-resource}{{10}{24}{API}{section*.64}{}}
\newlabel{symbols:macro:rest-server:with-element}{{10}{24}{API}{section*.65}{}}
\newlabel{symbols:variable:rest-server:*catch-errors*}{{10}{24}{API}{section*.66}{}}
\newlabel{symbols:macro:rest-server:caching}{{10}{24}{API}{section*.67}{}}
\newlabel{symbols:macro:rest-server:with-api-resource}{{10}{25}{API}{section*.68}{}}
\newlabel{symbols:macro:rest-server:with-content}{{10}{25}{API}{section*.69}{}}
\newlabel{symbols:macro:rest-server:with-pagination}{{10}{25}{API}{section*.70}{}}
\newlabel{symbols:macro:rest-server:define-api}{{10}{25}{API}{section*.71}{}}
\newlabel{symbols:function:rest-server:element}{{10}{25}{API}{section*.72}{}}
\newlabel{symbols:function:rest-server:attribute}{{10}{25}{API}{section*.73}{}}
\newlabel{symbols:variable:rest-server:*server-catch-errors*}{{10}{25}{API}{section*.74}{}}
\newlabel{symbols:macro:rest-server:with-reply-content-type}{{10}{25}{API}{section*.75}{}}
\newlabel{symbols:macro:rest-server:with-posted-content}{{10}{25}{API}{section*.76}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Indices and tables}{27}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{11}{27}{Indices and tables}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{29}{section*.77}\protected@file@percent }
