\entry{define-api (Lisp macro)}{3}{define-api (Lisp macro)}
\entry{with-api (Lisp macro)}{3}{with-api (Lisp macro)}
\entry{define-api-resource (Lisp macro)}{3}{define-api-resource (Lisp macro)}
\entry{with-api-resource (Lisp macro)}{4}{with-api-resource (Lisp macro)}
\entry{implement-resource-operation (Lisp macro)}{6}{implement-resource-operation (Lisp macro)}
\entry{start-api (Lisp function)}{7}{start-api (Lisp function)}
\entry{with-api-backend (Lisp macro)}{8}{with-api-backend (Lisp macro)}
\entry{*catch-errors* (Lisp variable)}{9}{*catch-errors* (Lisp variable)}
\entry{*server-catch-errors* (Lisp variable)}{9}{*server-catch-errors* (Lisp variable)}
\entry{configure-api (Lisp function)}{10}{configure-api (Lisp function)}
\entry{start-api-logging (Lisp function)}{10}{start-api-logging (Lisp function)}
\entry{configure-api-resource (Lisp function)}{12}{configure-api-resource (Lisp function)}
\entry{permission-checking (Lisp macro)}{12}{permission-checking (Lisp macro)}
\entry{accept-serializer (Lisp function)}{12}{accept-serializer (Lisp function)}
\entry{serialization (Lisp macro)}{12}{serialization (Lisp macro)}
\entry{with-list-member (Lisp macro)}{12}{with-list-member (Lisp macro)}
\entry{implement-resource-operation-case (Lisp macro)}{12}{implement-resource-operation-case (Lisp macro)}
\entry{with-api (Lisp macro)}{12}{with-api (Lisp macro)}
\entry{with-api-backend (Lisp macro)}{12}{with-api-backend (Lisp macro)}
\entry{implement-resource-operation (Lisp macro)}{12}{implement-resource-operation (Lisp macro)}
\entry{set-reply-content-type (Lisp function)}{12}{set-reply-content-type (Lisp function)}
\entry{with-serializer-output (Lisp macro)}{12}{with-serializer-output (Lisp macro)}
\entry{http-error (Lisp function)}{12}{http-error (Lisp function)}
\entry{define-schema (Lisp macro)}{12}{define-schema (Lisp macro)}
\entry{disable-api-logging (Lisp function)}{12}{disable-api-logging (Lisp function)}
\entry{format-absolute-resource-operation-url (Lisp function)}{12}{format-absolute-resource-operation-url (Lisp function)}
\entry{boolean-value (Lisp function)}{12}{boolean-value (Lisp function)}
\entry{start-api-documentation (Lisp function)}{12}{start-api-documentation (Lisp function)}
\entry{list-value (Lisp function)}{12}{list-value (Lisp function)}
\entry{find-schema (Lisp function)}{12}{find-schema (Lisp function)}
\entry{with-xml-reply (Lisp macro)}{12}{with-xml-reply (Lisp macro)}
\entry{self-reference (Lisp function)}{13}{self-reference (Lisp function)}
\entry{unserialization (Lisp macro)}{13}{unserialization (Lisp macro)}
\entry{find-api (Lisp function)}{13}{find-api (Lisp function)}
\entry{fetch-content (Lisp macro)}{13}{fetch-content (Lisp macro)}
\entry{serializable-class-schema (Lisp function)}{13}{serializable-class-schema (Lisp function)}
\entry{stop-api (Lisp function)}{13}{stop-api (Lisp function)}
\entry{make-resource-operation (Lisp function)}{13}{make-resource-operation (Lisp function)}
\entry{configure-resource-operation-implementation (Lisp function)}{13}{configure-resource-operation-implementation (Lisp function)}
\entry{configure-api (Lisp function)}{13}{configure-api (Lisp function)}
\entry{validation-error (Lisp function)}{13}{validation-error (Lisp function)}
\entry{stop-api-logging (Lisp function)}{13}{stop-api-logging (Lisp function)}
\entry{elements (Lisp function)}{13}{elements (Lisp function)}
\entry{logging (Lisp macro)}{13}{logging (Lisp macro)}
\entry{start-api (Lisp function)}{13}{start-api (Lisp function)}
\entry{set-attribute (Lisp function)}{13}{set-attribute (Lisp function)}
\entry{add-list-member (Lisp function)}{13}{add-list-member (Lisp function)}
\entry{with-attribute (Lisp macro)}{13}{with-attribute (Lisp macro)}
\entry{with-json-reply (Lisp macro)}{13}{with-json-reply (Lisp macro)}
\entry{with-list (Lisp macro)}{13}{with-list (Lisp macro)}
\entry{define-resource-operation (Lisp macro)}{13}{define-resource-operation (Lisp macro)}
\entry{schema (Lisp macro)}{13}{schema (Lisp macro)}
\entry{enable-api-logging (Lisp function)}{13}{enable-api-logging (Lisp function)}
\entry{define-serializable-class (Lisp macro)}{13}{define-serializable-class (Lisp macro)}
\entry{validation (Lisp macro)}{14}{validation (Lisp macro)}
\entry{error-handling (Lisp macro)}{14}{error-handling (Lisp macro)}
\entry{with-permission-checking (Lisp macro)}{14}{with-permission-checking (Lisp macro)}
\entry{with-serializer (Lisp macro)}{14}{with-serializer (Lisp macro)}
\entry{define-api-resource (Lisp macro)}{14}{define-api-resource (Lisp macro)}
\entry{start-api-logging (Lisp function)}{14}{start-api-logging (Lisp function)}
\entry{define-swagger-resource (Lisp macro)}{14}{define-swagger-resource (Lisp macro)}
\entry{with-element (Lisp macro)}{14}{with-element (Lisp macro)}
\entry{*catch-errors* (Lisp variable)}{14}{*catch-errors* (Lisp variable)}
\entry{caching (Lisp macro)}{14}{caching (Lisp macro)}
\entry{with-api-resource (Lisp macro)}{14}{with-api-resource (Lisp macro)}
\entry{with-content (Lisp macro)}{14}{with-content (Lisp macro)}
\entry{with-pagination (Lisp macro)}{14}{with-pagination (Lisp macro)}
\entry{define-api (Lisp macro)}{14}{define-api (Lisp macro)}
\entry{element (Lisp function)}{14}{element (Lisp function)}
\entry{attribute (Lisp function)}{14}{attribute (Lisp function)}
\entry{*server-catch-errors* (Lisp variable)}{14}{*server-catch-errors* (Lisp variable)}
\entry{with-reply-content-type (Lisp macro)}{14}{with-reply-content-type (Lisp macro)}
\entry{with-posted-content (Lisp macro)}{14}{with-posted-content (Lisp macro)}
