@xrdef{Top-title}{Common Lisp REST Server Documentation}
@xrdef{Top-snt}{}
@xrdef{index doc-title}{Common Lisp REST Server Documentation}
@xrdef{index doc-snt}{}
@xrdef{0-title}{Common Lisp REST Server Documentation}
@xrdef{0-snt}{}
@xrdef{introduction doc-title}{Common Lisp REST Server Documentation}
@xrdef{introduction doc-snt}{}
@xrdef{1-title}{Common Lisp REST Server Documentation}
@xrdef{1-snt}{}
@xrdef{introduction introduction-title}{Common Lisp REST Server Documentation}
@xrdef{introduction introduction-snt}{}
@xrdef{2-title}{Common Lisp REST Server Documentation}
@xrdef{2-snt}{}
@xrdef{introduction welcome-to-common-lisp-rest-server-s-documentation-title}{Common Lisp REST Server Documentation}
@xrdef{introduction welcome-to-common-lisp-rest-server-s-documentation-snt}{}
@xrdef{3-title}{Common Lisp REST Server Documentation}
@xrdef{3-snt}{}
@xrdef{Introduction-title}{Introduction}
@xrdef{Introduction-snt}{Chapter@tie 1}
@xrdef{introduction features-title}{Introduction}
@xrdef{introduction features-snt}{}
@xrdef{4-title}{Introduction}
@xrdef{4-snt}{}
@xrdef{Features-title}{Features}
@xrdef{Features-snt}{Section@tie 1.1}
@xrdef{install doc-title}{Features}
@xrdef{install doc-snt}{}
@xrdef{5-title}{Features}
@xrdef{5-snt}{}
@xrdef{install install-title}{Features}
@xrdef{install install-snt}{}
@xrdef{6-title}{Features}
@xrdef{6-snt}{}
@xrdef{introduction doc-pg}{1}
@xrdef{1-pg}{1}
@xrdef{introduction introduction-pg}{1}
@xrdef{2-pg}{1}
@xrdef{introduction welcome-to-common-lisp-rest-server-s-documentation-pg}{1}
@xrdef{3-pg}{1}
@xrdef{Introduction-pg}{1}
@xrdef{introduction features-pg}{1}
@xrdef{4-pg}{1}
@xrdef{Features-pg}{1}
@xrdef{install doc-pg}{1}
@xrdef{5-pg}{1}
@xrdef{install install-pg}{1}
@xrdef{6-pg}{1}
@xrdef{Install-title}{Install}
@xrdef{Install-snt}{Chapter@tie 2}
@xrdef{api doc-title}{Install}
@xrdef{api doc-snt}{}
@xrdef{7-title}{Install}
@xrdef{7-snt}{}
@xrdef{api api-definition-title}{Install}
@xrdef{api api-definition-snt}{}
@xrdef{8-title}{Install}
@xrdef{8-snt}{}
@xrdef{api quicklisp-title}{Install}
@xrdef{api quicklisp-snt}{}
@xrdef{9-title}{Install}
@xrdef{9-snt}{}
@xrdef{Install-pg}{2}
@xrdef{api doc-pg}{2}
@xrdef{7-pg}{2}
@xrdef{api api-definition-pg}{2}
@xrdef{8-pg}{2}
@xrdef{api quicklisp-pg}{2}
@xrdef{9-pg}{2}
@xrdef{API definition-title}{API definition}
@xrdef{API definition-snt}{Chapter@tie 3}
@xrdef{api macro rest-server define-api-title}{API definition}
@xrdef{api macro rest-server define-api-snt}{}
@xrdef{a-title}{API definition}
@xrdef{a-snt}{}
@xrdef{api api-options-title}{API definition}
@xrdef{api api-options-snt}{}
@xrdef{b-title}{API definition}
@xrdef{b-snt}{}
@xrdef{API options-title}{API options}
@xrdef{API options-snt}{Section@tie 3.1}
@xrdef{api resources-title}{API options}
@xrdef{api resources-snt}{}
@xrdef{c-title}{API options}
@xrdef{c-snt}{}
@xrdef{Resources-title}{Resources}
@xrdef{Resources-snt}{Section@tie 3.2}
@xrdef{api macro rest-server with-api-title}{Resources}
@xrdef{api macro rest-server with-api-snt}{}
@xrdef{e-title}{Resources}
@xrdef{e-snt}{}
@xrdef{api macro rest-server define-api-resource-title}{Resources}
@xrdef{api macro rest-server define-api-resource-snt}{}
@xrdef{d-title}{Resources}
@xrdef{d-snt}{}
@xrdef{api resource-options-title}{Resources}
@xrdef{api resource-options-snt}{}
@xrdef{f-title}{Resources}
@xrdef{f-snt}{}
@xrdef{Resource options-title}{Resource options}
@xrdef{Resource options-snt}{Section@tie 3.2.1}
@xrdef{api resource-operations-title}{Resource options}
@xrdef{api resource-operations-snt}{}
@xrdef{10-title}{Resource options}
@xrdef{10-snt}{}
@xrdef{Resource operations-title}{Resource operations}
@xrdef{Resource operations-snt}{Section@tie 3.3}
@xrdef{API definition-pg}{3}
@xrdef{api macro rest-server define-api-pg}{3}
@xrdef{a-pg}{3}
@xrdef{api api-options-pg}{3}
@xrdef{b-pg}{3}
@xrdef{API options-pg}{3}
@xrdef{api resources-pg}{3}
@xrdef{c-pg}{3}
@xrdef{Resources-pg}{3}
@xrdef{api macro rest-server with-api-pg}{3}
@xrdef{e-pg}{3}
@xrdef{api macro rest-server define-api-resource-pg}{3}
@xrdef{d-pg}{3}
@xrdef{api resource-options-pg}{3}
@xrdef{f-pg}{3}
@xrdef{Resource options-pg}{3}
@xrdef{api resource-operations-pg}{3}
@xrdef{10-pg}{3}
@xrdef{api macro rest-server with-api-resource-title}{Resource operations}
@xrdef{api macro rest-server with-api-resource-snt}{}
@xrdef{11-title}{Resource operations}
@xrdef{11-snt}{}
@xrdef{api resource-operation-options-title}{Resource operations}
@xrdef{api resource-operation-options-snt}{}
@xrdef{12-title}{Resource operations}
@xrdef{12-snt}{}
@xrdef{Resource operation options-title}{Resource operation options}
@xrdef{Resource operation options-snt}{Section@tie 3.3.1}
@xrdef{api resource-operation-arguments-title}{Resource operation options}
@xrdef{api resource-operation-arguments-snt}{}
@xrdef{13-title}{Resource operation options}
@xrdef{13-snt}{}
@xrdef{Resource operation arguments-title}{Resource operation arguments}
@xrdef{Resource operation arguments-snt}{Section@tie 3.3.2}
@xrdef{api api-example-title}{Resource operation arguments}
@xrdef{api api-example-snt}{}
@xrdef{14-title}{Resource operation arguments}
@xrdef{14-snt}{}
@xrdef{API example-title}{API example}
@xrdef{API example-snt}{Section@tie 3.4}
@xrdef{Resource operations-pg}{4}
@xrdef{api macro rest-server with-api-resource-pg}{4}
@xrdef{11-pg}{4}
@xrdef{api resource-operation-options-pg}{4}
@xrdef{12-pg}{4}
@xrdef{Resource operation options-pg}{4}
@xrdef{api resource-operation-arguments-pg}{4}
@xrdef{13-pg}{4}
@xrdef{Resource operation arguments-pg}{4}
@xrdef{api api-example-pg}{4}
@xrdef{14-pg}{4}
@xrdef{api api-implementation-title}{API example}
@xrdef{api api-implementation-snt}{}
@xrdef{15-title}{API example}
@xrdef{15-snt}{}
@xrdef{API example-pg}{5}
@xrdef{api api-implementation-pg}{5}
@xrdef{15-pg}{5}
@xrdef{API implementation-title}{API implementation}
@xrdef{API implementation-snt}{Chapter@tie 4}
@xrdef{api macro rest-server implement-resource-operation-title}{API implementation}
@xrdef{api macro rest-server implement-resource-operation-snt}{}
@xrdef{16-title}{API implementation}
@xrdef{16-snt}{}
@xrdef{api starting-the-api-title}{API implementation}
@xrdef{api starting-the-api-snt}{}
@xrdef{19-title}{API implementation}
@xrdef{19-snt}{}
@xrdef{API implementation-pg}{6}
@xrdef{api macro rest-server implement-resource-operation-pg}{6}
@xrdef{16-pg}{6}
@xrdef{api starting-the-api-pg}{6}
@xrdef{19-pg}{6}
@xrdef{Starting the API-title}{Starting the API}
@xrdef{Starting the API-snt}{Chapter@tie 5}
@xrdef{api function rest-server start-api-title}{Starting the API}
@xrdef{api function rest-server start-api-snt}{}
@xrdef{1a-title}{Starting the API}
@xrdef{1a-snt}{}
@xrdef{api accessing-the-api-title}{Starting the API}
@xrdef{api accessing-the-api-snt}{}
@xrdef{1b-title}{Starting the API}
@xrdef{1b-snt}{}
@xrdef{Starting the API-pg}{7}
@xrdef{api function rest-server start-api-pg}{7}
@xrdef{1a-pg}{7}
@xrdef{api accessing-the-api-pg}{7}
@xrdef{1b-pg}{7}
@xrdef{Accessing the API-title}{Accessing the API}
@xrdef{Accessing the API-snt}{Chapter@tie 6}
@xrdef{api macro rest-server with-api-backend-title}{Accessing the API}
@xrdef{api macro rest-server with-api-backend-snt}{}
@xrdef{1c-title}{Accessing the API}
@xrdef{1c-snt}{}
@xrdef{error-handling doc-title}{Accessing the API}
@xrdef{error-handling doc-snt}{}
@xrdef{1d-title}{Accessing the API}
@xrdef{1d-snt}{}
@xrdef{error-handling error-handling-title}{Accessing the API}
@xrdef{error-handling error-handling-snt}{}
@xrdef{1e-title}{Accessing the API}
@xrdef{1e-snt}{}
@xrdef{Accessing the API-pg}{8}
@xrdef{api macro rest-server with-api-backend-pg}{8}
@xrdef{1c-pg}{8}
@xrdef{error-handling doc-pg}{8}
@xrdef{1d-pg}{8}
@xrdef{error-handling error-handling-pg}{8}
@xrdef{1e-pg}{8}
@xrdef{Error handling-title}{Error handling}
@xrdef{Error handling-snt}{Chapter@tie 7}
@xrdef{error-handling variable rest-server *catch-errors*-title}{Error handling}
@xrdef{error-handling variable rest-server *catch-errors*-snt}{}
@xrdef{1f-title}{Error handling}
@xrdef{1f-snt}{}
@xrdef{error-handling global-error-mode-title}{Error handling}
@xrdef{error-handling global-error-mode-snt}{}
@xrdef{20-title}{Error handling}
@xrdef{20-snt}{}
@xrdef{Global error mode-title}{Global error mode}
@xrdef{Global error mode-snt}{Section@tie 7.1}
@xrdef{error-handling variable rest-server *server-catch-errors*-title}{Global error mode}
@xrdef{error-handling variable rest-server *server-catch-errors*-snt}{}
@xrdef{21-title}{Global error mode}
@xrdef{21-snt}{}
@xrdef{api-configuration doc-title}{Global error mode}
@xrdef{api-configuration doc-snt}{}
@xrdef{22-title}{Global error mode}
@xrdef{22-snt}{}
@xrdef{api-configuration api-configuration-title}{Global error mode}
@xrdef{api-configuration api-configuration-snt}{}
@xrdef{23-title}{Global error mode}
@xrdef{23-snt}{}
@xrdef{Error handling-pg}{9}
@xrdef{error-handling variable rest-server *catch-errors*-pg}{9}
@xrdef{1f-pg}{9}
@xrdef{error-handling global-error-mode-pg}{9}
@xrdef{20-pg}{9}
@xrdef{Global error mode-pg}{9}
@xrdef{error-handling variable rest-server *server-catch-errors*-pg}{9}
@xrdef{21-pg}{9}
@xrdef{api-configuration doc-pg}{9}
@xrdef{22-pg}{9}
@xrdef{api-configuration api-configuration-pg}{9}
@xrdef{23-pg}{9}
@xrdef{API configuration-title}{API configuration}
@xrdef{API configuration-snt}{Chapter@tie 8}
@xrdef{api-configuration function rest-server configure-api-title}{API configuration}
@xrdef{api-configuration function rest-server configure-api-snt}{}
@xrdef{24-title}{API configuration}
@xrdef{24-snt}{}
@xrdef{api-configuration cors-configuration-title}{API configuration}
@xrdef{api-configuration cors-configuration-snt}{}
@xrdef{25-title}{API configuration}
@xrdef{25-snt}{}
@xrdef{CORS configuration-title}{CORS configuration}
@xrdef{CORS configuration-snt}{Section@tie 8.1}
@xrdef{api-configuration options-title}{CORS configuration}
@xrdef{api-configuration options-snt}{}
@xrdef{26-title}{CORS configuration}
@xrdef{26-snt}{}
@xrdef{Options-title}{Options:}
@xrdef{Options-snt}{Section@tie 8.1.1}
@xrdef{api-configuration logging-configuration-title}{Options:}
@xrdef{api-configuration logging-configuration-snt}{}
@xrdef{27-title}{Options:}
@xrdef{27-snt}{}
@xrdef{Logging configuration-title}{Logging configuration}
@xrdef{Logging configuration-snt}{Section@tie 8.2}
@xrdef{api-configuration function rest-server start-api-logging-title}{Logging configuration}
@xrdef{api-configuration function rest-server start-api-logging-snt}{}
@xrdef{28-title}{Logging configuration}
@xrdef{28-snt}{}
@xrdef{documentation doc-title}{Logging configuration}
@xrdef{documentation doc-snt}{}
@xrdef{29-title}{Logging configuration}
@xrdef{29-snt}{}
@xrdef{documentation api-documentation-title}{Logging configuration}
@xrdef{documentation api-documentation-snt}{}
@xrdef{2a-title}{Logging configuration}
@xrdef{2a-snt}{}
@xrdef{API configuration-pg}{10}
@xrdef{api-configuration function rest-server configure-api-pg}{10}
@xrdef{24-pg}{10}
@xrdef{api-configuration cors-configuration-pg}{10}
@xrdef{25-pg}{10}
@xrdef{CORS configuration-pg}{10}
@xrdef{api-configuration options-pg}{10}
@xrdef{26-pg}{10}
@xrdef{Options-pg}{10}
@xrdef{api-configuration logging-configuration-pg}{10}
@xrdef{27-pg}{10}
@xrdef{Logging configuration-pg}{10}
@xrdef{api-configuration function rest-server start-api-logging-pg}{10}
@xrdef{28-pg}{10}
@xrdef{documentation doc-pg}{10}
@xrdef{29-pg}{10}
@xrdef{documentation api-documentation-pg}{10}
@xrdef{2a-pg}{10}
@xrdef{API documentation-title}{API documentation}
@xrdef{API documentation-snt}{Chapter@tie 9}
@xrdef{symbols doc-title}{API documentation}
@xrdef{symbols doc-snt}{}
@xrdef{2b-title}{API documentation}
@xrdef{2b-snt}{}
@xrdef{symbols api-title}{API documentation}
@xrdef{symbols api-snt}{}
@xrdef{2c-title}{API documentation}
@xrdef{2c-snt}{}
@xrdef{API documentation-pg}{11}
@xrdef{symbols doc-pg}{11}
@xrdef{2b-pg}{11}
@xrdef{symbols api-pg}{11}
@xrdef{2c-pg}{11}
@xrdef{API-title}{API}
@xrdef{API-snt}{Chapter@tie 10}
@xrdef{symbols function rest-server configure-api-resource-title}{API}
@xrdef{symbols function rest-server configure-api-resource-snt}{}
@xrdef{2d-title}{API}
@xrdef{2d-snt}{}
@xrdef{symbols macro rest-server permission-checking-title}{API}
@xrdef{symbols macro rest-server permission-checking-snt}{}
@xrdef{2e-title}{API}
@xrdef{2e-snt}{}
@xrdef{symbols function rest-server accept-serializer-title}{API}
@xrdef{symbols function rest-server accept-serializer-snt}{}
@xrdef{2f-title}{API}
@xrdef{2f-snt}{}
@xrdef{symbols macro rest-server serialization-title}{API}
@xrdef{symbols macro rest-server serialization-snt}{}
@xrdef{30-title}{API}
@xrdef{30-snt}{}
@xrdef{symbols macro rest-server with-list-member-title}{API}
@xrdef{symbols macro rest-server with-list-member-snt}{}
@xrdef{31-title}{API}
@xrdef{31-snt}{}
@xrdef{symbols macro rest-server implement-resource-operation-case-title}{API}
@xrdef{symbols macro rest-server implement-resource-operation-case-snt}{}
@xrdef{32-title}{API}
@xrdef{32-snt}{}
@xrdef{symbols macro rest-server with-api-title}{API}
@xrdef{symbols macro rest-server with-api-snt}{}
@xrdef{33-title}{API}
@xrdef{33-snt}{}
@xrdef{symbols macro rest-server with-api-backend-title}{API}
@xrdef{symbols macro rest-server with-api-backend-snt}{}
@xrdef{34-title}{API}
@xrdef{34-snt}{}
@xrdef{symbols macro rest-server implement-resource-operation-title}{API}
@xrdef{symbols macro rest-server implement-resource-operation-snt}{}
@xrdef{35-title}{API}
@xrdef{35-snt}{}
@xrdef{symbols function rest-server set-reply-content-type-title}{API}
@xrdef{symbols function rest-server set-reply-content-type-snt}{}
@xrdef{36-title}{API}
@xrdef{36-snt}{}
@xrdef{symbols macro rest-server with-serializer-output-title}{API}
@xrdef{symbols macro rest-server with-serializer-output-snt}{}
@xrdef{37-title}{API}
@xrdef{37-snt}{}
@xrdef{symbols function rest-server http-error-title}{API}
@xrdef{symbols function rest-server http-error-snt}{}
@xrdef{38-title}{API}
@xrdef{38-snt}{}
@xrdef{symbols macro rest-server define-schema-title}{API}
@xrdef{symbols macro rest-server define-schema-snt}{}
@xrdef{39-title}{API}
@xrdef{39-snt}{}
@xrdef{symbols function rest-server disable-api-logging-title}{API}
@xrdef{symbols function rest-server disable-api-logging-snt}{}
@xrdef{3a-title}{API}
@xrdef{3a-snt}{}
@xrdef{symbols function rest-server format-absolute-resource-operation-url-title}{API}
@xrdef{symbols function rest-server format-absolute-resource-operation-url-snt}{}
@xrdef{3b-title}{API}
@xrdef{3b-snt}{}
@xrdef{symbols function rest-server boolean-value-title}{API}
@xrdef{symbols function rest-server boolean-value-snt}{}
@xrdef{3c-title}{API}
@xrdef{3c-snt}{}
@xrdef{symbols function rest-server start-api-documentation-title}{API}
@xrdef{symbols function rest-server start-api-documentation-snt}{}
@xrdef{3d-title}{API}
@xrdef{3d-snt}{}
@xrdef{symbols function rest-server list-value-title}{API}
@xrdef{symbols function rest-server list-value-snt}{}
@xrdef{3e-title}{API}
@xrdef{3e-snt}{}
@xrdef{symbols function rest-server find-schema-title}{API}
@xrdef{symbols function rest-server find-schema-snt}{}
@xrdef{3f-title}{API}
@xrdef{3f-snt}{}
@xrdef{symbols macro rest-server with-xml-reply-title}{API}
@xrdef{symbols macro rest-server with-xml-reply-snt}{}
@xrdef{40-title}{API}
@xrdef{40-snt}{}
@xrdef{symbols function rest-server self-reference-title}{API}
@xrdef{symbols function rest-server self-reference-snt}{}
@xrdef{41-title}{API}
@xrdef{41-snt}{}
@xrdef{symbols macro rest-server unserialization-title}{API}
@xrdef{symbols macro rest-server unserialization-snt}{}
@xrdef{42-title}{API}
@xrdef{42-snt}{}
@xrdef{symbols function rest-server find-api-title}{API}
@xrdef{symbols function rest-server find-api-snt}{}
@xrdef{43-title}{API}
@xrdef{43-snt}{}
@xrdef{API-pg}{12}
@xrdef{symbols function rest-server configure-api-resource-pg}{12}
@xrdef{2d-pg}{12}
@xrdef{symbols macro rest-server permission-checking-pg}{12}
@xrdef{2e-pg}{12}
@xrdef{symbols function rest-server accept-serializer-pg}{12}
@xrdef{2f-pg}{12}
@xrdef{symbols macro rest-server serialization-pg}{12}
@xrdef{30-pg}{12}
@xrdef{symbols macro rest-server with-list-member-pg}{12}
@xrdef{31-pg}{12}
@xrdef{symbols macro rest-server implement-resource-operation-case-pg}{12}
@xrdef{32-pg}{12}
@xrdef{symbols macro rest-server with-api-pg}{12}
@xrdef{33-pg}{12}
@xrdef{symbols macro rest-server with-api-backend-pg}{12}
@xrdef{34-pg}{12}
@xrdef{symbols macro rest-server implement-resource-operation-pg}{12}
@xrdef{35-pg}{12}
@xrdef{symbols function rest-server set-reply-content-type-pg}{12}
@xrdef{36-pg}{12}
@xrdef{symbols macro rest-server with-serializer-output-pg}{12}
@xrdef{37-pg}{12}
@xrdef{symbols function rest-server http-error-pg}{12}
@xrdef{38-pg}{12}
@xrdef{symbols macro rest-server define-schema-pg}{12}
@xrdef{39-pg}{12}
@xrdef{symbols function rest-server disable-api-logging-pg}{12}
@xrdef{3a-pg}{12}
@xrdef{symbols function rest-server format-absolute-resource-operation-url-pg}{12}
@xrdef{3b-pg}{12}
@xrdef{symbols function rest-server boolean-value-pg}{12}
@xrdef{3c-pg}{12}
@xrdef{symbols function rest-server start-api-documentation-pg}{12}
@xrdef{3d-pg}{12}
@xrdef{symbols function rest-server list-value-pg}{12}
@xrdef{3e-pg}{12}
@xrdef{symbols function rest-server find-schema-pg}{12}
@xrdef{3f-pg}{12}
@xrdef{symbols macro rest-server with-xml-reply-pg}{12}
@xrdef{40-pg}{12}
@xrdef{symbols macro rest-server fetch-content-title}{API}
@xrdef{symbols macro rest-server fetch-content-snt}{}
@xrdef{44-title}{API}
@xrdef{44-snt}{}
@xrdef{symbols function rest-server serializable-class-schema-title}{API}
@xrdef{symbols function rest-server serializable-class-schema-snt}{}
@xrdef{45-title}{API}
@xrdef{45-snt}{}
@xrdef{symbols function rest-server stop-api-title}{API}
@xrdef{symbols function rest-server stop-api-snt}{}
@xrdef{46-title}{API}
@xrdef{46-snt}{}
@xrdef{symbols function rest-server make-resource-operation-title}{API}
@xrdef{symbols function rest-server make-resource-operation-snt}{}
@xrdef{47-title}{API}
@xrdef{47-snt}{}
@xrdef{symbols function rest-server configure-resource-operation-implementation-title}{API}
@xrdef{symbols function rest-server configure-resource-operation-implementation-snt}{}
@xrdef{48-title}{API}
@xrdef{48-snt}{}
@xrdef{symbols function rest-server configure-api-title}{API}
@xrdef{symbols function rest-server configure-api-snt}{}
@xrdef{49-title}{API}
@xrdef{49-snt}{}
@xrdef{symbols function rest-server validation-error-title}{API}
@xrdef{symbols function rest-server validation-error-snt}{}
@xrdef{4a-title}{API}
@xrdef{4a-snt}{}
@xrdef{symbols function rest-server stop-api-logging-title}{API}
@xrdef{symbols function rest-server stop-api-logging-snt}{}
@xrdef{4b-title}{API}
@xrdef{4b-snt}{}
@xrdef{symbols function rest-server elements-title}{API}
@xrdef{symbols function rest-server elements-snt}{}
@xrdef{4c-title}{API}
@xrdef{4c-snt}{}
@xrdef{symbols macro rest-server logging-title}{API}
@xrdef{symbols macro rest-server logging-snt}{}
@xrdef{4d-title}{API}
@xrdef{4d-snt}{}
@xrdef{symbols function rest-server start-api-title}{API}
@xrdef{symbols function rest-server start-api-snt}{}
@xrdef{4e-title}{API}
@xrdef{4e-snt}{}
@xrdef{symbols function rest-server set-attribute-title}{API}
@xrdef{symbols function rest-server set-attribute-snt}{}
@xrdef{4f-title}{API}
@xrdef{4f-snt}{}
@xrdef{symbols function rest-server add-list-member-title}{API}
@xrdef{symbols function rest-server add-list-member-snt}{}
@xrdef{50-title}{API}
@xrdef{50-snt}{}
@xrdef{symbols macro rest-server with-attribute-title}{API}
@xrdef{symbols macro rest-server with-attribute-snt}{}
@xrdef{51-title}{API}
@xrdef{51-snt}{}
@xrdef{symbols macro rest-server with-json-reply-title}{API}
@xrdef{symbols macro rest-server with-json-reply-snt}{}
@xrdef{52-title}{API}
@xrdef{52-snt}{}
@xrdef{symbols macro rest-server with-list-title}{API}
@xrdef{symbols macro rest-server with-list-snt}{}
@xrdef{53-title}{API}
@xrdef{53-snt}{}
@xrdef{symbols macro rest-server define-resource-operation-title}{API}
@xrdef{symbols macro rest-server define-resource-operation-snt}{}
@xrdef{54-title}{API}
@xrdef{54-snt}{}
@xrdef{symbols macro rest-server schema-title}{API}
@xrdef{symbols macro rest-server schema-snt}{}
@xrdef{55-title}{API}
@xrdef{55-snt}{}
@xrdef{symbols function rest-server enable-api-logging-title}{API}
@xrdef{symbols function rest-server enable-api-logging-snt}{}
@xrdef{56-title}{API}
@xrdef{56-snt}{}
@xrdef{symbols macro rest-server define-serializable-class-title}{API}
@xrdef{symbols macro rest-server define-serializable-class-snt}{}
@xrdef{57-title}{API}
@xrdef{57-snt}{}
@xrdef{symbols macro rest-server validation-title}{API}
@xrdef{symbols macro rest-server validation-snt}{}
@xrdef{58-title}{API}
@xrdef{58-snt}{}
@xrdef{symbols macro rest-server error-handling-title}{API}
@xrdef{symbols macro rest-server error-handling-snt}{}
@xrdef{59-title}{API}
@xrdef{59-snt}{}
@xrdef{symbols macro rest-server with-permission-checking-title}{API}
@xrdef{symbols macro rest-server with-permission-checking-snt}{}
@xrdef{5a-title}{API}
@xrdef{5a-snt}{}
@xrdef{symbols macro rest-server with-serializer-title}{API}
@xrdef{symbols macro rest-server with-serializer-snt}{}
@xrdef{5b-title}{API}
@xrdef{5b-snt}{}
@xrdef{symbols macro rest-server define-api-resource-title}{API}
@xrdef{symbols macro rest-server define-api-resource-snt}{}
@xrdef{5c-title}{API}
@xrdef{5c-snt}{}
@xrdef{symbols function rest-server self-reference-pg}{13}
@xrdef{41-pg}{13}
@xrdef{symbols macro rest-server unserialization-pg}{13}
@xrdef{42-pg}{13}
@xrdef{symbols function rest-server find-api-pg}{13}
@xrdef{43-pg}{13}
@xrdef{symbols macro rest-server fetch-content-pg}{13}
@xrdef{44-pg}{13}
@xrdef{symbols function rest-server serializable-class-schema-pg}{13}
@xrdef{45-pg}{13}
@xrdef{symbols function rest-server stop-api-pg}{13}
@xrdef{46-pg}{13}
@xrdef{symbols function rest-server make-resource-operation-pg}{13}
@xrdef{47-pg}{13}
@xrdef{symbols function rest-server configure-resource-operation-implementation-pg}{13}
@xrdef{48-pg}{13}
@xrdef{symbols function rest-server configure-api-pg}{13}
@xrdef{49-pg}{13}
@xrdef{symbols function rest-server validation-error-pg}{13}
@xrdef{4a-pg}{13}
@xrdef{symbols function rest-server stop-api-logging-pg}{13}
@xrdef{4b-pg}{13}
@xrdef{symbols function rest-server elements-pg}{13}
@xrdef{4c-pg}{13}
@xrdef{symbols macro rest-server logging-pg}{13}
@xrdef{4d-pg}{13}
@xrdef{symbols function rest-server start-api-pg}{13}
@xrdef{4e-pg}{13}
@xrdef{symbols function rest-server set-attribute-pg}{13}
@xrdef{4f-pg}{13}
@xrdef{symbols function rest-server add-list-member-pg}{13}
@xrdef{50-pg}{13}
@xrdef{symbols macro rest-server with-attribute-pg}{13}
@xrdef{51-pg}{13}
@xrdef{symbols macro rest-server with-json-reply-pg}{13}
@xrdef{52-pg}{13}
@xrdef{symbols macro rest-server with-list-pg}{13}
@xrdef{53-pg}{13}
@xrdef{symbols macro rest-server define-resource-operation-pg}{13}
@xrdef{54-pg}{13}
@xrdef{symbols macro rest-server schema-pg}{13}
@xrdef{55-pg}{13}
@xrdef{symbols function rest-server enable-api-logging-pg}{13}
@xrdef{56-pg}{13}
@xrdef{symbols macro rest-server define-serializable-class-pg}{13}
@xrdef{57-pg}{13}
@xrdef{symbols function rest-server start-api-logging-title}{API}
@xrdef{symbols function rest-server start-api-logging-snt}{}
@xrdef{5d-title}{API}
@xrdef{5d-snt}{}
@xrdef{symbols macro rest-server define-swagger-resource-title}{API}
@xrdef{symbols macro rest-server define-swagger-resource-snt}{}
@xrdef{5e-title}{API}
@xrdef{5e-snt}{}
@xrdef{symbols macro rest-server with-element-title}{API}
@xrdef{symbols macro rest-server with-element-snt}{}
@xrdef{5f-title}{API}
@xrdef{5f-snt}{}
@xrdef{symbols variable rest-server *catch-errors*-title}{API}
@xrdef{symbols variable rest-server *catch-errors*-snt}{}
@xrdef{60-title}{API}
@xrdef{60-snt}{}
@xrdef{symbols macro rest-server caching-title}{API}
@xrdef{symbols macro rest-server caching-snt}{}
@xrdef{61-title}{API}
@xrdef{61-snt}{}
@xrdef{symbols macro rest-server with-api-resource-title}{API}
@xrdef{symbols macro rest-server with-api-resource-snt}{}
@xrdef{62-title}{API}
@xrdef{62-snt}{}
@xrdef{symbols macro rest-server with-content-title}{API}
@xrdef{symbols macro rest-server with-content-snt}{}
@xrdef{63-title}{API}
@xrdef{63-snt}{}
@xrdef{symbols macro rest-server with-pagination-title}{API}
@xrdef{symbols macro rest-server with-pagination-snt}{}
@xrdef{64-title}{API}
@xrdef{64-snt}{}
@xrdef{symbols macro rest-server define-api-title}{API}
@xrdef{symbols macro rest-server define-api-snt}{}
@xrdef{65-title}{API}
@xrdef{65-snt}{}
@xrdef{symbols function rest-server element-title}{API}
@xrdef{symbols function rest-server element-snt}{}
@xrdef{66-title}{API}
@xrdef{66-snt}{}
@xrdef{symbols function rest-server attribute-title}{API}
@xrdef{symbols function rest-server attribute-snt}{}
@xrdef{67-title}{API}
@xrdef{67-snt}{}
@xrdef{symbols variable rest-server *server-catch-errors*-title}{API}
@xrdef{symbols variable rest-server *server-catch-errors*-snt}{}
@xrdef{68-title}{API}
@xrdef{68-snt}{}
@xrdef{symbols macro rest-server with-reply-content-type-title}{API}
@xrdef{symbols macro rest-server with-reply-content-type-snt}{}
@xrdef{69-title}{API}
@xrdef{69-snt}{}
@xrdef{symbols macro rest-server with-posted-content-title}{API}
@xrdef{symbols macro rest-server with-posted-content-snt}{}
@xrdef{6a-title}{API}
@xrdef{6a-snt}{}
@xrdef{index indices-and-tables-title}{API}
@xrdef{index indices-and-tables-snt}{}
@xrdef{6b-title}{API}
@xrdef{6b-snt}{}
@xrdef{symbols macro rest-server validation-pg}{14}
@xrdef{58-pg}{14}
@xrdef{symbols macro rest-server error-handling-pg}{14}
@xrdef{59-pg}{14}
@xrdef{symbols macro rest-server with-permission-checking-pg}{14}
@xrdef{5a-pg}{14}
@xrdef{symbols macro rest-server with-serializer-pg}{14}
@xrdef{5b-pg}{14}
@xrdef{symbols macro rest-server define-api-resource-pg}{14}
@xrdef{5c-pg}{14}
@xrdef{symbols function rest-server start-api-logging-pg}{14}
@xrdef{5d-pg}{14}
@xrdef{symbols macro rest-server define-swagger-resource-pg}{14}
@xrdef{5e-pg}{14}
@xrdef{symbols macro rest-server with-element-pg}{14}
@xrdef{5f-pg}{14}
@xrdef{symbols variable rest-server *catch-errors*-pg}{14}
@xrdef{60-pg}{14}
@xrdef{symbols macro rest-server caching-pg}{14}
@xrdef{61-pg}{14}
@xrdef{symbols macro rest-server with-api-resource-pg}{14}
@xrdef{62-pg}{14}
@xrdef{symbols macro rest-server with-content-pg}{14}
@xrdef{63-pg}{14}
@xrdef{symbols macro rest-server with-pagination-pg}{14}
@xrdef{64-pg}{14}
@xrdef{symbols macro rest-server define-api-pg}{14}
@xrdef{65-pg}{14}
@xrdef{symbols function rest-server element-pg}{14}
@xrdef{66-pg}{14}
@xrdef{symbols function rest-server attribute-pg}{14}
@xrdef{67-pg}{14}
@xrdef{symbols variable rest-server *server-catch-errors*-pg}{14}
@xrdef{68-pg}{14}
@xrdef{symbols macro rest-server with-reply-content-type-pg}{14}
@xrdef{69-pg}{14}
@xrdef{symbols macro rest-server with-posted-content-pg}{14}
@xrdef{6a-pg}{14}
@xrdef{index indices-and-tables-pg}{14}
@xrdef{6b-pg}{14}
@xrdef{Indices and tables-title}{Indices and tables}
@xrdef{Indices and tables-snt}{}
@xrdef{Indices and tables-pg}{15}
@xrdef{Index-title}{Index}
@xrdef{Index-snt}{}
@xrdef{Index-pg}{16}
