<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Common Lisp REST Server 0.2, Feb 15, 2022

Mariano Montone

Copyright (C) 2014, Mariano Montone
 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>API implementation (Common Lisp REST Server Documentation)</title>

<meta name="description" content="API implementation (Common Lisp REST Server Documentation)">
<meta name="keywords" content="API implementation (Common Lisp REST Server Documentation)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Starting-the-API.html" rel="next" title="Starting the API">
<link href="API-definition.html#API-example" rel="prev" title="API example">
<style type="text/css">
<!--
/* Style-sheet to use for manuals (copied from Emacs) */

@import url('../style.css');

/* makeinfo 6.5 converts @quotation to <blockquote>.  Highlight them.  */

a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
blockquote {
    font-style: normal;
    border-left: solid 10px red;
    padding-left: 2.5%;
    margin-left: 0px;
}

/* Increase inter-line spacing to improve readability.  */
p, pre, li, dt, dd, table, code, address { line-height: 1.5em; }

var { font-style: italic; }

/* Lay out @lisp just like @example.  Copied from what /style.css
   does for the 'example' class.  */
div.lisp { padding: .8em 1.2em .4em; }
pre.lisp { padding: .8em 1.2em; }
div.lisp, pre.lisp {
   margin: 1em 0 1em 3% ;
   -webkit-border-radius: .3em;
   -moz-border-radius: .3em;
   border-radius: .3em;
   border: 1px solid #d4cbb6;
   background-color: #f2efe4;
}
div.lisp > pre.lisp {
   padding: 0 0 .4em;
   margin: 0;
   border: none;
}

/* makeinfo 6.7 uses <div class="header"> for navigation links above node
   titles.  Make those links less prominent.  */
.header {
    line-height: 2em;
    font-size: 87.5%;
    color: #433;
}

/* In title and node titles, use Fira Sans if available as it is more
   pleasant and more compact than Helvetica.  */
.settitle, .top, .chapter, .section, .subsection, .subsubsection {
    font-family: Fira Sans, sans;
}

/* ----- coreutils specific styling ----- */

/* layout.css indents "body p" when it should probably only indent "body > p"?
   In any case, disable indenting of p in these sub elements.  */
dd p,li p {
    margin-left: 0;
    margin-right: 0;
}

/* underlined links are distracting, especially within outlined tables.  */
a { /*add :link for external links*/
    text-decoration: none; /* don't underline links by default */
    outline-style: none;   /* don't put dotted box around clicked links */
}
a:hover {
    text-decoration: underline;
}

body {
    /* Make sure the body doesn't become to wide: long lines are hard to
       read.  */
    max-width: 45em;
}

-->
</style>


</head>

<body lang="en">
<span id="API-implementation"></span><div class="header">
<p>
Next: <a href="Starting-the-API.html" accesskey="n" rel="next">Starting the API</a>, Previous: <a href="API-definition.html#API-definition" accesskey="p" rel="prev">API definition</a>, Up: <a href="index.html" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<span id="api-api_002dimplementation"></span><span id="g_t15"></span><span id="API-implementation-1"></span><h2 class="chapter">4 API implementation</h2>


<p>APIs need to implement its resources operations. This is done via the <a href="#g_t16">implement-resource-operation</a> macro.
</p>
<span id="index-implement_002dresource_002doperation-_0028Lisp-macro_0029"></span>
<span id="api-macro-rest_002dserver-implement_002dresource_002doperation"></span><span id="g_t16"></span><dl>
<dt id="index-_0028implement_002dresource_002doperationapi_002dname">Common Lisp Macro: <strong>(implement<span class="nolinebreak">-</span><!-- /@w -->resource<span class="nolinebreak">-</span><!-- /@w -->operationapi-name</strong> <em>name-and-options args &amp;body body)</em></dt>
<dd>
<p>Define an resource operation implementation
</p></dd></dl>

<p>The required arguments of the resource operation appear as normal arguments in the function, in the order in which they were declared. The optional arguments of a resource operation appear as <cite>&amp;key</cite> arguments of the function. In case the resource operation request method is either `PUT' or `POST', then a &gt;&gt;&lsquo;&lsquo;<!-- /@w -->&lt;&lt;posted-content&lsquo; argument should be added to the implementation function as the first argument.
</p>
<p>Some examples:
</p>
<p>For this operation:
</p>
<div class="example">
<pre class="example">(get-user (:request-method :get
                     :produces (:json)
                     :path &quot;/users/{id}&quot;
                     :documentation &quot;Retrive an user&quot;)
                    ((id :integer &quot;The user id&quot;)
                     &amp;optional
                     (expand :list nil &quot;Attributes to expand&quot;)))
</pre></div>

<p>The following resource implementation should be defined:
</p>
<div class="example">
<pre class="example">(implement-resource-operation get-user (id &amp;key expand)
   (serialize (find-user id) :expand expand))
</pre></div>

<p>And for this POST operation:
</p>
<div class="example">
<pre class="example">(create-user (:request-method :post
                             :consumes (:json)
                             :path &quot;/users&quot;
                             :documentation &quot;Create a user&quot;
                             :body-type user)
                    ())
</pre></div>

<p>The <code>posted-content</code> argument should be included:
</p>
<div class="example">
<pre class="example">(implement-resource-operation create-user (posted-content)
   (with-posted-content (name age) posted-content
       (serialize (model:create-user :name name :age age))))
</pre></div>

<hr>
<div class="header">
<p>
Next: <a href="Starting-the-API.html" accesskey="n" rel="next">Starting the API</a>, Previous: <a href="API-definition.html#API-definition" accesskey="p" rel="prev">API definition</a>, Up: <a href="index.html" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
